# spring-jpa-jwt

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
frontend/: chat.html  index.html
src/main/java/com/healme/app/: HealmeAppApplication.java
src/main/java/com/healme/app/common/annotation/: HealmeControllerHandler.java  LoggingController.java  RequiredPermissions.java
src/main/java/com/healme/app/common/aspect/: HealmeControllerHandlerAspect.java  LoggingControllerAspect.java
src/main/java/com/healme/app/common/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/healme/app/common/config/jwt/: JwtAuthenticationEntryPoint.java  JwtServletFilter.java  JwtUnAuthentication.java
src/main/java/com/healme/app/common/constant/: ApiConstant.java  ErrorCode.java  ErrorConstant.java  PermissionCode.java
src/main/java/com/healme/app/common/error/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/healme/app/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/healme/app/model/common/: AbsGenericTask.java  ApiRequestModel.java  ApiResponseModel.java
src/main/java/com/healme/app/model/common/permission/: PermissionModel.java  RequiredPermissionModel.java
src/main/java/com/healme/app/model/common/task/: AbsGenericTask.java
src/main/java/com/healme/app/model/common/user/: UserDetailModel.java
src/main/java/com/healme/app/model/login/: JwtDataModel.java  LoginRequestModel.java  LoginResponseModel.java
src/main/java/com/healme/app/model/permission/: PermissionModel.java
src/main/java/com/healme/app/model/role/: CreateRoleRequestModel.java
src/main/java/com/healme/app/model/user/: UserProfileRequestModel.java  UserProfileResponseModel.java  UserRegisterRequestModel.java  UserRegisterResponseModel.java
src/main/java/com/healme/app/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/healme/app/repository/entity/: Auditable.java  BaseAuditableEntity.java  BaseEntity.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/healme/app/service/: JwtService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/healme/app/task/: LoginTask.java  SingUpTask.java  UserProfileTask.java  UserRegisterTask.java
src/main/java/com/healme/app/task/auth/: LoginTask.java  SingUpTask.java
src/main/java/com/healme/app/task/role/: CreateRoleTask.java
src/main/java/com/healme/app/task/user/: UserProfileTask.java
src/main/java/com/healme/app/util/: CommonUtils.java  DateUtils.java  JsonConvertorUtils.java  SecurityContextUtils.java  SecurityUtils.java
src/main/java/com/spring/app/: SpringBootAppApplication.java
src/main/java/com/spring/app/common/annotation/: RequiredPermissions.java
src/main/java/com/spring/app/common/condition/: DevCondition.java  NonDevCondition.java  ProdCondition.java
src/main/java/com/spring/app/common/config/: ApplicationConfig.java  DataSourceConfig.java  SecurityConfig.java  SecurityDevConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/spring/app/common/config/jwt/: JwtAuthenticationEntryPoint.java  JwtServletFilter.java
src/main/java/com/spring/app/common/constant/: ApiConstant.java  ErrorCode.java  PermissionCode.java  PropertiesConstant.java
src/main/java/com/spring/app/common/database/: AbsDatabase.java
src/main/java/com/spring/app/common/database/storage/: ChatMessageStorageManager.java  ChatRoomStorageManager.java
src/main/java/com/spring/app/common/error/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/spring/app/controller/: ChatMessageController.java  RoleController.java  UserController.java
src/main/java/com/spring/app/model/common/: ApiRequestModel.java  ApiResponseModel.java
src/main/java/com/spring/app/model/common/chat/: ChatMessageInfoModel.java  ChatMessagePayloadRequestModel.java  ChatRoomInfoModel.java
src/main/java/com/spring/app/model/common/pagination/: PageRequestModel.java  PageResponseModel.java  Pagination.java  PaginationModel.java
src/main/java/com/spring/app/model/common/permission/: PermissionModel.java  RequiredPermissionModel.java
src/main/java/com/spring/app/model/common/task/: AbsGenericTask.java
src/main/java/com/spring/app/model/login/: LoginRequestModel.java  LoginResponseModel.java
src/main/java/com/spring/app/model/permission/: CreateMultiplePermissionRequestModel.java  CreateUpdatePermissionRequestModel.java
src/main/java/com/spring/app/model/role/: CRUDRoleRequestModel.java  CreateRoleRequestModel.java  InquiryRoleRequestModel.java
src/main/java/com/spring/app/model/user/: UserProfileRequestModel.java  UserProfileResponseModel.java  UserRegisterRequestModel.java  UserRegisterResponseModel.java
src/main/java/com/spring/app/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/app/repository/custom/: CustomRoleRepository.java
src/main/java/com/spring/app/repository/entity/: Auditable.java  Permission.java  Role.java  User.java
src/main/java/com/spring/app/service/: ChatMessageService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/spring/app/task/auth/: LoginTask.java  SingUpTask.java
src/main/java/com/spring/app/task/chat/: CreateChatMessageTask.java  InquiryChatMessageRoomTask.java  InquiryChatRoomByClientId.java
src/main/java/com/spring/app/task/role/: CreateRoleTask.java  DeleteRoleTask.java  FindRoleTask.java  InquiryRoleTask.java  UpdateRoleTask.java
src/main/java/com/spring/app/task/user/: UserProfileTask.java
src/main/java/com/spring/app/util/: CommonUtils.java  DatabaseUtils.java  DateUtils.java  JsonConvertorUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/spring/app/: JdbcTemplateTest.java  PermissionServiceTest.java  RoleServiceTest.java
src/test/resources/: application.yaml
(+1 files in other folders)
